('C:\\Users\\Floop\\Documents\\Nintendo Wii '
 'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\TUIROMDownloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\build\\TUIROMDownloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('TUIROMDownloader',
   'C:\\Users\\Floop\\Documents\\Nintendo Wii '
   'Downloader\\Wii-Rom-Downloader\\TUIROMDownloader.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
